MONGODB=mongodb+srv://RyanHarr:R33s3topher3389@cluster0.bksky.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API=http://localhost:4040
YELP_API_KEY=R5G2Ckju74G-BbD0VMzzLF5UOsxguuCmUfFHAamvVVe-j6evtfr2cpm-EcOjseCGGlDQvSYD1UQQD31ry5--_iGmJyr4Bn54_fPRYmuNR57gY8xOvUr-dh7yK9MnYXYx
